健保卡資料讀取與標籤列印系統 v1.0
檢驗科抽血櫃台專用
==========================================

【系統功能】
1. 讀取健保卡基本資料（身分證字號、姓名、出生年月日）
2. 列印病人標籤（5cm × 3.5cm，適用於 Zebra 標籤機）
3. 記錄操作統計資訊
4. 支援 PDF 和文字檔列印模式

【安裝需求】
本程式需要醫院已安裝以下軟體：
1. 中央健康保險署讀卡機控制軟體
2. 健保卡 DLL 檔案 (csHis50.dll)
3. 健保卡讀卡機及驅動程式

【常見安裝路徑】
- DLL 檔案: C:\NHI\LIB\csHis50.dll
- 控制軟體: C:\NHI\BIN\csfsim.exe

【使用方式】
1. 確認健保卡讀卡機已連接並開啟
2. 執行「健保卡標籤列印系統.exe」
3. 插入健保卡
4. 點擊「讀取健保卡」按鈕
5. 確認病人資料無誤
6. 設定列印張數（1-10張）
7. 點擊「列印標籤」按鈕

【設定說明】
- 進入「讀卡機設定」頁籤可以：
  - 檢查 DLL 連線狀態
  - 設定 DLL 路徑
  - 測試讀卡機連線
  - 啟動健保署控制軟體

- 修改 config.ini 檔案可以調整：
  - 標籤尺寸
  - 列印模式
  - 讀卡逾時時間
  - DLL 路徑

【故障排除】
如果出現「DLL 載入失敗」錯誤：
1. 確認醫院已安裝健保署讀卡機控制軟體
2. 檢查 DLL 檔案是否存在於正確路徑
3. 確認程式有足夠權限存取 DLL 檔案
4. 嘗試以系統管理員身分執行程式
5. 聯繫醫院 IT 部門確認軟體安裝狀態

【技術支援】
如需技術支援，請聯繫系統管理員
並提供 logs/app_log.log 檔案以便診斷問題

【版本資訊】
版本: v1.0
日期: 2025/10/09
適用: Windows 10/11
